<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Automatic Target</title>
  <link rel="icon" href="https://lh3.googleusercontent.com/pw/AP1GczPG_etOLYxP08IcrCm7HFSqSBTlMB2SIfQoz6NufxOjXjJMKFB7lng5M5ZI3-bdtbQvLLWgJQLQ7IkQjiID72BuWAuPDYiTsr9tnmqAifYdUGQSd6aXYFpIvOqs0VLDERSB7VlBNAdPsbQfRSTrLMs=w923-h923-s-no-gm?authuser=0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <style>
    * {
      margin: 0;
      padding: 0;
      text-align: center;
      background-repeat: no-repeat;
    }

    ul {list-style: none;}

    button {
      background: none;
      border: none;
      cursor: pointer;
    }
  </style>
  <style>
    :root {
      --playHeight: 4em;
      --btnHeight: 3.2em;
      --btnGap: 1em;
    }
    body {
      width: 100%;
      height: 100svh;
      overflow: hidden;
    }
    
    #wrap {
      width: 100%;
      max-width: 768px;
      height: 100%;
      margin: 0 auto;
      position: relative;
    }
    #wrap.active header {display: none;}
    #wrap:not(.active) section {display: none;}
    #wrap > :not(nav) {width: 100%; height: 100%;}
    #wrap.darkmode::after {content: ''; width: 100%; height: 100%; position: fixed; left: 0; top: 0; backdrop-filter: invert(1); pointer-events: none;}

    header {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
    }
    #setting {
      width: min(60%, 384px);
      display: flex;
      flex-direction: column;
      gap: var(--btnGap);
    }
    #setting li {
      width: 100%;
      border: 1px solid #000;
      box-sizing: border-box;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    #setting button {
      width: 4em;
      height: var(--btnHeight);
      color: #000;
      position: relative;
    }
    @keyframes colorRed {
      0%, 99.999999% {color: red;}
      100% {color: #000;}
    }
    .colorRed {animation: colorRed 0.2s steps(1, start);}
    .decrease::after,
    .increase::after,
    .increase::before {
      content: '';
      width: 0px;
      height: 40%;
      color: inherit;
      border-left: 1px solid;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(90deg);
    }
    .increase::before {transform: translate(-50%, -50%);}
    .play {
      width: 8em;
      height: var(--playHeight);
      border: 1px solid #000;
      box-sizing: border-box;
    }
    
    nav {
      width: fit-content;
      height: fit-content;
      padding: var(--btnGap);
      position: absolute;
      right: 0;
      top: 0;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: var(--btnGap);
    }
    nav button {
      width: var(--btnHeight);
      height: var(--btnHeight);
    }
    nav .material-symbols-outlined {
      font-size: var(--btnHeight);
      font-weight: 200;
    }
    #wrap.darkmode #darkmode span:nth-of-type(1) {display: none;}
    #wrap:not(.darkmode) #darkmode span:nth-of-type(2) {display: none;}
    #wrap.muted #sound span:nth-of-type(1) {display: none;}
    #wrap:not(.muted) #sound span:nth-of-type(2) {display: none;}

    section {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #screen {
      width: 100%;
      height: calc(100% - var(--playHeight));
      background-size: contain;
      background-position: center;
    }
    #timer {
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #fff;
      align-content: center;
      font-size: 12em;
    }
    section .play {width: 100%;}
  </style>
</head>
<body>
<div id="wrap">
  <header>
    <h1>AUTOMATIC<br>TARGET</h1>
    <ul id="setting">
      <li class="set-countdown">
        <button class="decrease"></button>
        <p>카운트 다운 <span>3</span>초</p>
        <button class="increase"></button>
      </li>
      <li class="set-hold">
        <button class="decrease"></button>
        <p>표적 유지 시간 <span>6</span>초</p>
        <button class="increase"></button>
      </li>
    </ul>
    <button class="play"><h3>PLAY</h3></button>
    <small>제작: Sajajari<br>이미지 제공: HexVision</small>
  </header>
  <nav>
    <button id="darkmode">
      <span class="material-symbols-outlined">wb_sunny</span>
      <span class="material-symbols-outlined">nightlight</span>
    </button>
    <button id="sound">
      <span class="material-symbols-outlined">brand_awareness</span>
      <span class="material-symbols-outlined">no_sound</span>
    </button>
  </nav>
  <section>
    <audio src="https://sajajarileo.github.io/automatic-target/audio/beep.mp3" preload="metadata" id="beep">
      <!-- https://pixabay.com/sound-effects/short-beep-tone-47916/ -->
    </audio>
    <article id="screen"><h2 id="timer"></h2></article>
    <button class="play"><h3>HOME</h3></button>
  </section>
</div>
<script>
let active;
let countdown;
let hold;
let repeat;
let countdownTime = 3;
let holdTime = 6;
let maxTime = 12;

const GIT = 'https://sajajarileo.github.io/automatic-target/';
const WRAP = document.getElementById('wrap');
const PLAY = document.querySelectorAll('.play');
const INC = document.querySelectorAll('.increase');
const DEC = document.querySelectorAll('.decrease');
const DARKMODE = document.getElementById('darkmode');
const SOUND = document.getElementById('sound');
const SCREEN = document.getElementById('screen');
const TIMER = document.getElementById('timer');
const BEEP = document.getElementById('beep');
const TARGET = document.getElementById('target');

if (localStorage.getItem('settingDarkmode') === 'true') WRAP.classList.add('darkmode');
if (localStorage.getItem('settingMuted') === 'true') WRAP.classList.add('muted');
if (localStorage.getItem('settingCdn') !== null && !isNaN(Number(localStorage.getItem('settingCdn')))) {
  countdownTime = Number(localStorage.getItem('settingCdn'));
  document.querySelector('.set-countdown p span').innerHTML = countdownTime;
}
if (localStorage.getItem('settingHold') !== null && !isNaN(Number(localStorage.getItem('settingHold')))) {
  holdTime = Number(localStorage.getItem('settingHold'));
  document.querySelector('.set-hold p span').innerHTML = holdTime;
}

function glitchClass(element, className){
  element.classList.remove(className);
  requestAnimationFrame(() => {
    requestAnimationFrame(() => {
      element.classList.add(className);
      function removeClass(){
        element.classList.remove(className);
        element.removeEventListener('animationend', removeClass);
        element.removeEventListener('transitionend', removeClass);
      }
      element.addEventListener('animationend', removeClass);
      element.addEventListener('transitionend', removeClass);
    });
  });
}

function activate(){
  let timer = countdownTime;
  TIMER.innerText = timer;
  TIMER.style.display = 'block';
  SCREEN.style.backgroundImage = `url(${GIT}img/target_${Math.floor(Math.random() * 4) + 1}.jpg)`;

  countdown = setInterval(() => {
    timer--;
    TIMER.innerText = timer;
  }, 1000);

  hold = setTimeout(() => {
    clearInterval(countdown);
    TIMER.style.display = 'none';
    if (active && !WRAP.classList.contains('muted')) BEEP.play();
    repeat = setTimeout(() => activate(), holdTime * 1000);
  }, countdownTime * 1000);
}

function deactivate(){
  clearInterval(countdown);
  clearTimeout(hold);
  clearTimeout(repeat);
}

PLAY.forEach(PLAY => {
  PLAY.addEventListener('click', function(){
    if (active) {
      active = false;
      WRAP.classList.remove('active');
      deactivate();
    } else {
      active = true;
      WRAP.classList.add('active');
      activate();
    }
  });
});

INC.forEach(inc => {
  inc.addEventListener('click', function(){
    if (this.parentElement.classList.contains('set-countdown')) {
      countdownTime++;
      if (countdownTime > maxTime) countdownTime = 1;
      this.parentElement.querySelector('p span').innerText = countdownTime;
    }
    else if (this.parentElement.classList.contains('set-hold')) {
      holdTime++;
      if (holdTime > maxTime) holdTime = 1;
      this.parentElement.querySelector('p span').innerText = holdTime;
    }
  });
});

DEC.forEach(dec => {
  dec.addEventListener('click', function(){
    if (this.parentElement.classList.contains('set-countdown')) {
      countdownTime--;
      if (countdownTime < 1) countdownTime = maxTime;
      this.parentElement.querySelector('p span').innerText = countdownTime;
    }
    else if (this.parentElement.classList.contains('set-hold')) {
      holdTime--;
      if (holdTime < 1) holdTime = maxTime;
      this.parentElement.querySelector('p span').innerText = holdTime;
    }
  });
});

document.querySelectorAll('#setting button').forEach(each => {
  each.addEventListener('click', function(){
    glitchClass(this, 'colorRed');
    glitchClass(this.parentElement.querySelector('p'), 'colorRed');

    localStorage.setItem('settingCdn', countdownTime);
    localStorage.setItem('settingHold', holdTime);
  });
});

DARKMODE.addEventListener('click', () => {
    WRAP.classList.contains('darkmode') ? WRAP.classList.remove('darkmode') : WRAP.classList.add('darkmode');

    localStorage.setItem('settingDarkmode', WRAP.classList.contains('darkmode'));
});

SOUND.addEventListener('click', () => {
    WRAP.classList.contains('muted') ? WRAP.classList.remove('muted') : WRAP.classList.add('muted');

    localStorage.setItem('settingMuted', WRAP.classList.contains('muted'));
});
</script>
</body>
</html>